# umcStudyD

jeongjin/: .gitignore  README.MD  build.gradle
jeongjin/src/main/java/com/umc/study/: StudyApplication.java
jeongjin/src/main/java/com/umc/study/domain/book/controller/: BookController.java
jeongjin/src/main/java/com/umc/study/domain/book/domain/: Book.java  BookAndHashtag.java  Category.java  Event.java  Hashtag.java
jeongjin/src/main/java/com/umc/study/domain/book/facade/: BookFacade.java
jeongjin/src/main/java/com/umc/study/domain/book/repository/: BookRepository.java
jeongjin/src/main/java/com/umc/study/domain/book/service/: BookService.java
jeongjin/src/main/java/com/umc/study/domain/member/domain/: Gender.java  LoginType.java  Member.java  Role.java
jeongjin/src/main/java/com/umc/study/domain/rent/domain/: Rent.java
jeongjin/src/main/java/com/umc/study/global/common/: BaseTimeEntity.java
jeongjin/src/main/java/com/umc/study/global/config/: RedisConfig.java
jeongjin/src/main/java/com/umc/study/global/redis/: RedisClient.java
